<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JS + CSS Clock</title>
    <link rel="icon" href="https://fav.farm/🔥" />
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
      <div class="block"></div>
    </div>

    <style>
      html {
        background: #018ded url(https://unsplash.it/1500/1000?image=881&blur=5);
        background-size: cover;
        font-family: "helvetica neue";
        text-align: center;
        font-size: 10px;
      }

      body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }

      .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid white;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow: 0 0 7px #fff, 0 0 10px #fff, 0 0 21px #fff,
          0 0 42px rgb(255, 255, 255), 0 0 82px rgb(255, 255, 255),
          0 0 92px rgb(255, 255, 255), 0 0 102px rgb(255, 255, 255),
          0 0 151px rgb(255, 255, 255);
        background-color: rgba(255, 255, 255, 0.8);
        transform: rotate(90deg);
      }

      .block {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background-color: black;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(
          -3px
        ); /* account for the height of the clock hands */
      }

      .hand {
        width: 50%;
        height: 6px;
        background: black;
        position: absolute;
        top: 50%;
        transform-origin: right;
        border-radius: 199px;
      }

      .hour-hand {
        background: #f09;
        width: 40%;
        right: 50%;
        box-shadow: 0 0 7px #fff, 0 0 10px #fff, 0 0 21px #fff, 0 0 42px #f09,
          0 0 82px #f09, 0 0 92px #f09, 0 0 102px #f09, 0 0 151px #f09;
      }

      .min-hand {
        background: #2d07ac;
        width: 45%;
        right: 50%;
        box-shadow: 0 0 7px #fff, 0 0 10px #fff, 0 0 21px #fff, 0 0 42px #5271ff,
          0 0 82px #5271ff, 0 0 92px #5271ff, 0 0 102px #5271ff,
          0 0 151px #5271ff;
      }

      .second-hand {
        background: rgb(13, 233, 20);
        width: 55%;
        right: 50%;
        box-shadow: 0 0 7px #fff, 0 0 10px #fff, 0 0 21px #fff, 0 0 42px #0fa,
          0 0 82px #0fa, 0 0 92px #0fa, 0 0 102px #0fa, 0 0 151px #0fa;
      }
    </style>

    <script>
      const hourHand = document.querySelector(".hour-hand");
      const minHand = document.querySelector(".min-hand");
      const secondHand = document.querySelector(".second-hand");

      const setClock = () => {
        let date = new Date();
        let hour = date.getHours();
        let minute = date.getMinutes();
        let second = date.getSeconds();

        hourHand.style.transform = `rotate(${
          (360 / 12) * hour + minute * (1 / 2)
        }deg)`;
        minHand.style.transform = `rotate(${minute * 6}deg)`;
        secondHand.style.transform = `rotate(${second * 6}deg)`;
      };

      setInterval(setClock, 1000);
    </script>
  </body>
</html>
